WpfApp3/MainWindow.xaml

<Window x:Class="RegForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegForm"
        mc:Ignorable="d"
        Title="Edytuj dane" Height="529" Width="640" ResizeMode="NoResize">
    <Grid Margin="-27,10,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="65,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Imię" HorizontalAlignment="Left" Margin="65,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="280,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label_Copy" Content="Nazwisko" HorizontalAlignment="Left" Margin="280,58,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="65,153,0,0" VerticalAlignment="Top" Width="185" FirstDayOfWeek="Monday" Text="Wybierz datę" Cursor="None"/>
        <Label x:Name="label_Copy1" Content="Urodziny" HorizontalAlignment="Left" Margin="65,122,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="280,153,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label_Copy2" Content="Imieniny" HorizontalAlignment="Left" Margin="280,122,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="65,227,0,0" VerticalAlignment="Top" Width="120" AllowDrop="True" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Kobieta" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Mężczyzna" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_1"/>
        </ComboBox>
        <Label x:Name="label_Copy3" Content="Wybierz płeć" HorizontalAlignment="Left" Margin="65,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="65,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="textBox_TextChanged" MaxLength="9" MaxLines="2147483639"/>
        <Label x:Name="label_Copy4" Content="Telefon" HorizontalAlignment="Left" Margin="65,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="280,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label_Copy5" Content="Adres e-mail" HorizontalAlignment="Left" Margin="280,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" HorizontalAlignment="Left" Margin="496,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="55" Margin="65,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="textBox_TextChanged" Background="{x:Null}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label x:Name="label_Copy7" Content="O mnie" HorizontalAlignment="Left" Margin="65,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="FORMULARZ ZGŁOSZENIOWY" HorizontalAlignment="Left" Margin="65,11,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Wyślij" HorizontalAlignment="Left" Margin="536,423,0,0" VerticalAlignment="Top" Width="84" Height="38"/>
        <Button Content="Przeglądaj..." HorizontalAlignment="Left" Margin="505,212,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Zapoznałem/am się i akcptuję treść Warunków użytkowania." HorizontalAlignment="Left" Margin="65,423,0,0" VerticalAlignment="Top"/>
        <Image Margin="505,89,41,287" Source="Image7.png" Stretch="Fill"/>


    </Grid>
</Window>
